Sov Mil Order of Malta:   15:  28:  EU:   41.90:   -12.43:    -1.0:  1A:
    1A;
Spratly Islands:          26:  50:  AS:    9.88:  -114.23:    -8.0:  1S:
    1S,9M0,BV9S;
Conway Reef:              32:  56:  OC:  -22.00:  -175.00:   -12.0:  3D2/c:
    =3D2C;
ITU HQ:                   14:  28:  EU:   46.17:    -6.05:    -1.0:  4U1I:
    4U0I,4U1I,4U2I,4U3I,4U4I,4U5I,4U6I,4U7I,4U8I,4U9I,=4U1WRC;
Vienna Intl Ctr:          15:  28:  EU:   48.20:   -16.30:    -1.0:  *4U1V:
    4U1V;
Cyprus:                   20:  39:  AS:   35.00:   -33.00:    -2.0:  5B:
    5B,C4,H2,P3,=5B4AKV/EURO;
Algeria:                  33:  37:  AF:   28.00:    -2.00:    -1.0:  7X:
    7R,7T,7U,7V,7W,7X,7Y,=VERSION;
West Malaysia:            28:  54:  AS:    3.95:  -102.23:    -8.0:  9M2:
    9M2,9M4,9W2,9W4,=9M8DX/2;
East Malaysia:            28:  54:  OC:    2.68:  -113.32:    -8.0:  9M6:
    9M6,9M8,9M9,9W6,9W8,=9M4SAB;
China:                    24:  44:  AS:   36.00:  -102.00:    -8.0:  BY:
    3H,3H0(23)[42],3H9(23)[43],3I,3I0(23)[42],3I9(23)[43],3J,3J0(23)[42],
    3J9(23)[43],3K,3K0(23)[42],3K9(23)[43],3L,3L0(23)[42],3L9(23)[43],3M,
    3M0(23)[42],3M9(23)[43],3N,3N0(23)[42],3N9(23)[43],3O,3O0(23)[42],
    3O9(23)[43],3P,3P0(23)[42],3P9(23)[43],3Q,3Q0(23)[42],3Q9(23)[43],3R,
    3R0(23)[42],3R9(23)[43],3S,3S0(23)[42],3S9(23)[43],3T,3T0(23)[42],
    3T9(23)[43],3U,3U0(23)[42],3U9(23)[43],B0(23)[42],B2,B3,B4,B5,B6,B7,B8,
    B9(23)[43],BA,BA0(23)[42],BA9(23)[43],BD,BD0(23)[42],BD9(23)[43],BG,
    BG0(23)[42],BG9(23)[43],BH,BH0(23)[42],BH9(23)[43],BI,BJ,BJ0(23)[42],
    BJ9(23)[43],BL,BL0(23)[42],BL9(23)[43],BT,BT0(23)[42],BT9(23)[43],BY,
    BY0(23)[42],BY9(23)[43],BZ,BZ0(23)[42],BZ9(23)[43],XS,XS0(23)[42],
    XS9(23)[43],B1,B2A[33],B2B[33],B2C[33],B2D[33],B2E[33],B2F[33],B2G[33],
    B2H[33],B2I[33],B2J[33],B2K[33],B2L[33],B2M[33],B2N[33],B2O[33],B2P[33],
    B3G(23)[33],B3H(23)[33],B3I(23)[33],B3J(23)[33],B3K(23)[33],B3L(23)[33],
    B6Q[43],B6R[43],B6S[43],B6T[43],B6U[43],B6V[43],B6W[43],B6X[43],B7A[43],
    B7B[43],B7C[43],B7D[43],B7E[43],B7F[43],B7G[43],B7H[43],B7Q[43],B7R[43],
    B7S[43],B7T[43],B7U[43],B7V[43],B7W[43],B7X[43],B8A[43],B8B[43],B8C[43],
    B8D[43],B8E[43],B8F[43],B8G[43],B8H[43],B8I[43],B8J[43],B8K[43],B8L[43],
    B8M[43],B8N[43],B8O[43],B8P[43],B8Q[43],B8R[43],B8S[43],B8T[43],B8U[43],
    B8V[43],B8W[43],B8X[43],B9A(24)[43],B9B(24)[43],B9C(24)[43],B9D(24)[43],
    B9E(24)[43],B9F(24)[43],B9S(23)[42],B9T(23)[42],B9U(23)[42],B9V(23)[42],
    B9W(23)[42],B9X(23)[42],BA2A[33],BA2B[33],BA2C[33],BA2D[33],BA2E[33],
    BA2F[33],BA2G[33],BA2H[33],BA2I[33],BA2J[33],BA2K[33],BA2L[33],BA2M[33],
    BA2N[33],BA2O[33],BA2P[33],BA3G(23)[33],BA3H(23)[33],BA3I(23)[33],
    BA3J(23)[33],BA3K(23)[33],BA3L(23)[33],BA6Q[43],BA6R[43],BA6S[43],
    BA6T[43],BA6U[43],BA6V[43],BA6W[43],BA6X[43],BA7A[43],BA7B[43],BA7C[43],
    BA7D[43],BA7E[43],BA7F[43],BA7G[43],BA7H[43],BA7Q[43],BA7R[43],BA7S[43],
    BA7T[43],BA7U[43],BA7V[43],BA7W[43],BA7X[43],BA8A[43],BA8B[43],BA8C[43],
    BA8D[43],BA8E[43],BA8F[43],BA8G[43],BA8H[43],BA8I[43],BA8J[43],BA8K[43],
    BA8L[43],BA8M[43],BA8N[43],BA8O[43],BA8P[43],BA8Q[43],BA8R[43],BA8S[43],
    BA8T[43],BA8U[43],BA8V[43],BA8W[43],BA8X[43],BA9A(24)[43],BA9B(24)[43],
    BA9C(24)[43],BA9D(24)[43],BA9E(24)[43],BA9F(24)[43],BA9S(23)[42],
    BA9T(23)[42],BA9U(23)[42],BA9V(23)[42],BA9W(23)[42],BA9X(23)[42],BD2A[33],
    BD2B[33],BD2C[33],BD2D[33],BD2E[33],BD2F[33],BD2G[33],BD2H[33],BD2I[33],
    BD2J[33],BD2K[33],BD2L[33],BD2M[33],BD2N[33],BD2O[33],BD2P[33],
    BD3G(23)[33],BD3H(23)[33],BD3I(23)[33],BD3J(23)[33],BD3K(23)[33],
    BD3L(23)[33],BD6Q[43],BD6R[43],BD6S[43],BD6T[43],BD6U[43],BD6V[43],
    BD6W[43],BD6X[43],BD7A[43],BD7B[43],BD7C[43],BD7D[43],BD7E[43],BD7F[43],
    BD7G[43],BD7H[43],BD7Q[43],BD7R[43],BD7S[43],BD7T[43],BD7U[43],BD7V[43],
    BD7W[43],BD7X[43],BD8A[43],BD8B[43],BD8C[43],BD8D[43],BD8E[43],BD8F[43],
    BD8G[43],BD8H[43],BD8I[43],BD8J[43],BD8K[43],BD8L[43],BD8M[43],BD8N[43],
    BD8O[43],BD8P[43],BD8Q[43],BD8R[43],BD8S[43],BD8T[43],BD8U[43],BD8V[43],
    BD8W[43],BD8X[43],BD9A(24)[43],BD9B(24)[43],BD9C(24)[43],BD9D(24)[43],
    BD9E(24)[43],BD9F(24)[43],BD9S(23)[42],BD9T(23)[42],BD9U(23)[42],
    BD9V(23)[42],BD9W(23)[42],BD9X(23)[42],BG2A[33],BG2B[33],BG2C[33],
    BG2D[33],BG2E[33],BG2F[33],BG2G[33],BG2H[33],BG2I[33],BG2J[33],BG2K[33],
    BG2L[33],BG2M[33],BG2N[33],BG2O[33],BG2P[33],BG3G(23)[33],BG3H(23)[33],
    BG3I(23)[33],BG3J(23)[33],BG3K(23)[33],BG3L(23)[33],BG6Q[43],BG6R[43],
    BG6S[43],BG6T[43],BG6U[43],BG6V[43],BG6W[43],BG6X[43],BG7A[43],BG7B[43],
    BG7C[43],BG7D[43],BG7E[43],BG7F[43],BG7G[43],BG7H[43],BG7Q[43],BG7R[43],
    BG7S[43],BG7T[43],BG7U[43],BG7V[43],BG7W[43],BG7X[43],BG8A[43],BG8B[43],
    BG8C[43],BG8D[43],BG8E[43],BG8F[43],BG8G[43],BG8H[43],BG8I[43],BG8J[43],
    BG8K[43],BG8L[43],BG8M[43],BG8N[43],BG8O[43],BG8P[43],BG8Q[43],BG8R[43],
    BG8S[43],BG8T[43],BG8U[43],BG8V[43],BG8W[43],BG8X[43],BG9A(24)[43],
    BG9B(24)[43],BG9C(24)[43],BG9D(24)[43],BG9E(24)[43],BG9F(24)[43],
    BG9S(23)[42],BG9T(23)[42],BG9U(23)[42],BG9V(23)[42],BG9W(23)[42],
    BG9X(23)[42],BH2A[33],BH2B[33],BH2C[33],BH2D[33],BH2E[33],BH2F[33],
    BH2G[33],BH2H[33],BH2I[33],BH2J[33],BH2K[33],BH2L[33],BH2M[33],BH2N[33],
    BH2O[33],BH2P[33],BH3G(23)[33],BH3H(23)[33],BH3I(23)[33],BH3J(23)[33],
    BH3K(23)[33],BH3L(23)[33],BH6Q[43],BH6R[43],BH6S[43],BH6T[43],BH6U[43],
    BH6V[43],BH6W[43],BH6X[43],BH7A[43],BH7B[43],BH7C[43],BH7D[43],BH7E[43],
    BH7F[43],BH7G[43],BH7H[43],BH7Q[43],BH7R[43],BH7S[43],BH7T[43],BH7U[43],
    BH7V[43],BH7W[43],BH7X[43],BH8A[43],BH8B[43],BH8C[43],BH8D[43],BH8E[43],
    BH8F[43],BH8G[43],BH8H[43],BH8I[43],BH8J[43],BH8K[43],BH8L[43],BH8M[43],
    BH8N[43],BH8O[43],BH8P[43],BH8Q[43],BH8R[43],BH8S[43],BH8T[43],BH8U[43],
    BH8V[43],BH8W[43],BH8X[43],BH9A(24)[43],BH9B(24)[43],BH9C(24)[43],
    BH9D(24)[43],BH9E(24)[43],BH9F(24)[43],BH9S(23)[42],BH9T(23)[42],
    BH9U(23)[42],BH9V(23)[42],BH9W(23)[42],BH9X(23)[42],BJ2A[33],BJ2B[33],
    BJ2C[33],BJ2D[33],BJ2E[33],BJ2F[33],BJ2G[33],BJ2H[33],BJ2I[33],BJ2J[33],
    BJ2K[33],BJ2L[33],BJ2M[33],BJ2N[33],BJ2O[33],BJ2P[33],BJ3G(23)[33],
    BJ3H(23)[33],BJ3I(23)[33],BJ3J(23)[33],BJ3K(23)[33],BJ3L(23)[33],BJ6Q[43],
    BJ6R[43],BJ6S[43],BJ6T[43],BJ6U[43],BJ6V[43],BJ6W[43],BJ6X[43],BJ7A[43],
    BJ7B[43],BJ7C[43],BJ7D[43],BJ7E[43],BJ7F[43],BJ7G[43],BJ7H[43],BJ7Q[43],
    BJ7R[43],BJ7S[43],BJ7T[43],BJ7U[43],BJ7V[43],BJ7W[43],BJ7X[43],BJ8A[43],
    BJ8B[43],BJ8C[43],BJ8D[43],BJ8E[43],BJ8F[43],BJ8G[43],BJ8H[43],BJ8I[43],
    BJ8J[43],BJ8K[43],BJ8L[43],BJ8M[43],BJ8N[43],BJ8O[43],BJ8P[43],BJ8Q[43],
    BJ8R[43],BJ8S[43],BJ8T[43],BJ8U[43],BJ8V[43],BJ8W[43],BJ8X[43],
    BJ9A(24)[43],BJ9B(24)[43],BJ9C(24)[43],BJ9D(24)[43],BJ9E(24)[43],
    BJ9F(24)[43],BJ9S(23)[42],BJ9T(23)[42],BJ9U(23)[42],BJ9V(23)[42],
    BJ9W(23)[42],BJ9X(23)[42],BL2A[33],BL2B[33],BL2C[33],BL2D[33],BL2E[33],
    BL2F[33],BL2G[33],BL2H[33],BL2I[33],BL2J[33],BL2K[33],BL2L[33],BL2M[33],
    BL2N[33],BL2O[33],BL2P[33],BL3G(23)[33],BL3H(23)[33],BL3I(23)[33],
    BL3J(23)[33],BL3K(23)[33],BL3L(23)[33],BL6Q[43],BL6R[43],BL6S[43],
    BL6T[43],BL6U[43],BL6V[43],BL6W[43],BL6X[43],BL7A[43],BL7B[43],BL7C[43],
    BL7D[43],BL7E[43],BL7F[43],BL7G[43],BL7H[43],BL7Q[43],BL7R[43],BL7S[43],
    BL7T[43],BL7U[43],BL7V[43],BL7W[43],BL7X[43],BL8A[43],BL8B[43],BL8C[43],
    BL8D[43],BL8E[43],BL8F[43],BL8G[43],BL8H[43],BL8I[43],BL8J[43],BL8K[43],
    BL8L[43],BL8M[43],BL8N[43],BL8O[43],BL8P[43],BL8Q[43],BL8R[43],BL8S[43],
    BL8T[43],BL8U[43],BL8V[43],BL8W[43],BL8X[43],BL9A(24)[43],BL9B(24)[43],
    BL9C(24)[43],BL9D(24)[43],BL9E(24)[43],BL9F(24)[43],BL9S(23)[42],
    BL9T(23)[42],BL9U(23)[42],BL9V(23)[42],BL9W(23)[42],BL9X(23)[42],BT2A[33],
    BT2B[33],BT2C[33],BT2D[33],BT2E[33],BT2F[33],BT2G[33],BT2H[33],BT2I[33],
    BT2J[33],BT2K[33],BT2L[33],BT2M[33],BT2N[33],BT2O[33],BT2P[33],
    BT3G(23)[33],BT3H(23)[33],BT3I(23)[33],BT3J(23)[33],BT3K(23)[33],
    BT3L(23)[33],BT6Q[43],BT6R[43],BT6S[43],BT6T[43],BT6U[43],BT6V[43],
    BT6W[43],BT6X[43],BT7A[43],BT7B[43],BT7C[43],BT7D[43],BT7E[43],BT7F[43],
    BT7G[43],BT7H[43],BT7Q[43],BT7R[43],BT7S[43],BT7T[43],BT7U[43],BT7V[43],
    BT7W[43],BT7X[43],BT8A[43],BT8B[43],BT8C[43],BT8D[43],BT8E[43],BT8F[43],
    BT8G[43],BT8H[43],BT8I[43],BT8J[43],BT8K[43],BT8L[43],BT8M[43],BT8N[43],
    BT8O[43],BT8P[43],BT8Q[43],BT8R[43],BT8S[43],BT8T[43],BT8U[43],BT8V[43],
    BT8W[43],BT8X[43],BT9A(24)[43],BT9B(24)[43],BT9C(24)[43],BT9D(24)[43],
    BT9E(24)[43],BT9F(24)[43],BT9S(23)[42],BT9T(23)[42],BT9U(23)[42],
    BT9V(23)[42],BT9W(23)[42],BT9X(23)[42],BY2A[33],BY2B[33],BY2C[33],
    BY2D[33],BY2E[33],BY2F[33],BY2G[33],BY2H[33],BY2I[33],BY2J[33],BY2K[33],
    BY2L[33],BY2M[33],BY2N[33],BY2O[33],BY2P[33],BY3G(23)[33],BY3H(23)[33],
    BY3I(23)[33],BY3J(23)[33],BY3K(23)[33],BY3L(23)[33],BY6Q[43],BY6R[43],
    BY6S[43],BY6T[43],BY6U[43],BY6V[43],BY6W[43],BY6X[43],BY7A[43],BY7B[43],
    BY7C[43],BY7D[43],BY7E[43],BY7F[43],BY7G[43],BY7H[43],BY7Q[43],BY7R[43],
    BY7S[43],BY7T[43],BY7U[43],BY7V[43],BY7W[43],BY7X[43],BY8A[43],BY8B[43],
    BY8C[43],BY8D[43],BY8E[43],BY8F[43],BY8G[43],BY8H[43],BY8I[43],BY8J[43],
    BY8K[43],BY8L[43],BY8M[43],BY8N[43],BY8O[43],BY8P[43],BY8Q[43],BY8R[43],
    BY8S[43],BY8T[43],BY8U[43],BY8V[43],BY8W[43],BY8X[43],BY9A(24)[43],
    BY9B(24)[43],BY9C(24)[43],BY9D(24)[43],BY9E(24)[43],BY9F(24)[43],
    BY9S(23)[42],BY9T(23)[42],BY9U(23)[42],BY9V(23)[42],BY9W(23)[42],
    BY9X(23)[42],BZ2A[33],BZ2B[33],BZ2C[33],BZ2D[33],BZ2E[33],BZ2F[33],
    BZ2G[33],BZ2H[33],BZ2I[33],BZ2J[33],BZ2K[33],BZ2L[33],BZ2M[33],BZ2N[33],
    BZ2O[33],BZ2P[33],BZ3G(23)[33],BZ3H(23)[33],BZ3I(23)[33],BZ3J(23)[33],
    BZ3K(23)[33],BZ3L(23)[33],BZ6Q[43],BZ6R[43],BZ6S[43],BZ6T[43],BZ6U[43],
    BZ6V[43],BZ6W[43],BZ6X[43],BZ7A[43],BZ7B[43],BZ7C[43],BZ7D[43],BZ7E[43],
    BZ7F[43],BZ7G[43],BZ7H[43],BZ7Q[43],BZ7R[43],BZ7S[43],BZ7T[43],BZ7U[43],
    BZ7V[43],BZ7W[43],BZ7X[43],BZ8A[43],BZ8B[43],BZ8C[43],BZ8D[43],BZ8E[43],
    BZ8F[43],BZ8G[43],BZ8H[43],BZ8I[43],BZ8J[43],BZ8K[43],BZ8L[43],BZ8M[43],
    BZ8N[43],BZ8O[43],BZ8P[43],BZ8Q[43],BZ8R[43],BZ8S[43],BZ8T[43],BZ8U[43],
    BZ8V[43],BZ8W[43],BZ8X[43],BZ9A(24)[43],BZ9B(24)[43],BZ9C(24)[43],
    BZ9D(24)[43],BZ9E(24)[43],BZ9F(24)[43],BZ9S(23)[42],BZ9T(23)[42],
    BZ9U(23)[42],BZ9V(23)[42],BZ9W(23)[42],BZ9X(23)[42],=BD4HF/9(23)[43];
Mozambique:               37:  53:  AF:  -18.25:   -35.00:    -2.0:  C9:
    C8,C9;
Chile:                    12:  14:  SA:  -30.00:    71.00:     4.0:  CE:
    3G,CA,CB,CC,CD,CE,XQ,XR,3G7[16],3G8[16],CA7[16],CA8[16],CB7[16],CB8[16],
    CC7[16],CC8[16],CD7[16],CD8[16],CE7[16],CE8[16],XQ7[16],XQ8[16],XR7[16],
    XR8[16];
Antarctica:               13:  74:  SA:  -90.00:     0.00:     0.0:  CE9:
    3Y[73],ANT(29)[69],AX0(39)[69],AY1Z[73],AY2Z[73],AY3Z[73],AY4Z[73],
    AY5Z[73],AY6Z[73],AY7Z[73],AY8Z[73],AY9Z[73],FT0Y(30)[70],FT1Y(30)[70],
    FT2Y(30)[70],FT4Y(30)[70],FT5Y(30)[70],FT8Y(30)[70],LU1Z[73],LU2Z[73],
    LU3Z[73],LU4Z[73],LU5Z[73],LU6Z[73],LU7Z[73],LU8Z[73],LU9Z[73],
    R1AN(29)[69],RI1AN(29)[69],VI0(39)[69],VK0(39)[69],ZL5(30)[71],
    ZM5(30)[71],ZS7(38)[67],=K9PET/KC4,=8J1RL(39)[67],=DP0GVN(38)[67],
    =DP1POL(38)[67],=KC4AAA(39),=KC4AAC[73],=KC4USB(12),=KC4USV(30)[71],
    =OH50BBM[73],=RI1ANC(29)[70],=RI1ANP(39)[69],=RI1ANR(38)[67],
    =VP8ADE/B[73],=VP8DLM[73],=VP8DMH[73],=VP8ROT[73],=VU3BPZ/P(39)[69];
Pr. Edward & Marion Is.:  38:  57:  AF:  -46.88:   -37.72:    -3.0:  ZS8:
    ZR8,ZS8,ZT8,ZU8;
